<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Theater</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>MOVIE SHOP</h1>
    <div class="container">
      <div class="films-container">
        <h2>Movie List</h2>
        <ul id="films"></ul>
      </div>
      <div class="details-container">
        <h2>Movie Details</h2>
        <div id="movie-details">
          <div class="poster-container">
            <img id="movie-poster" src="" alt="Movie Poster">
          </div>
          <div class="info-container">
            <h3 id="movie-title"></h3>
            <p id="movie-runtime"></p>
            <p id="movie-showtime"></p>
            <p id="movie-tickets"></p>
            <button id="buy-ticket-btn" disabled>Buy Ticket</button>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
</body>
</html>